// Task to run Mocha tests
task runMochaTests(type: Exec) {
    commandLine 'npm', 'test'
    workingDir file('test')
}

// Task to generate Cypress coverage report
task generateCoverageReport(type: Exec) {
    commandLine 'npx', 'cypress', 'run', '--env', 'coverage=true'
    workingDir file('test')
}

// Task to clean old coverage reports
task cleanCoverageReport(type: Delete) {
    delete fileTree(dir: 'test/coverage')
}

// Task to generate a test report
task generateTestReport {
    doLast {
        def reportDir = file('test/reports')
        if (!reportDir.exists()) {
            reportDir.mkdirs()
        }
        
        def reportFile = file('test/reports/test-report.txt')
        reportFile.text = "Test results:\n\n"

        // Here you can add logic to summarize test results and write to the reportFile
        // For example, you might parse test results or use a reporting tool

        println "Test report generated at: ${reportFile.absolutePath}"
    }
}

// Task dependencies
runMochaTests.dependsOn cleanCoverageReport
generateCoverageReport.dependsOn runMochaTests
generateTestReport.dependsOn generateCoverageReport

// Task to run all tests and generate reports
task runTests {
    dependsOn runMochaTests, generateCoverageReport, generateTestReport
}

